{
    "display_name": "Post-Reply Image Inserter",
    "loading_order": 10,
    "js": "index.js",
    "css": "style.css",
    "author": "Grok Optimized",
    "version": "3.0.1",
    "homePage": "https://example.com",
    "dependencies": []
}